<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* + 는 내가 지정한 태그의 다음 태그(하나만)를 지정 */
      /* ~ 은 내가 지정한 태그의 다음 태그(여러개)를 지정 */
      ul ~ p {
        color: red;
        font-weight: bold;
      }
      h1::after {
        /* 뒤에 무엇을 만들겠다.. 밑줄 느낌처럼도 만들 수 있고.. before은 앞에!  */
        content: ""; /*글자넣으면 글자생김..*/
        width: 200px;
        height: 3px;
        background-color: red;
        display: inline-block;
        /* block 하면 위아래로 칸먹어서 생기고 inline-block쓰면 옆쪽으로  */
        margin-left: 5px;
      }
      h1::before {
        content: "";
        /* 여기에 아이콘 넣으려면 <i>가 아니고 코드같은거 씀..!  */
        width: 200px;
        height: 3px;
        background-color: red;
        display: inline-block;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <p>부산광역시청 메뉴</p>
      <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
      </ul>
      <p>오늘 하루 이창 띄우지 않음.</p>
      <p>오늘 하루 이창 띄우지 않음.</p>
      <p>오늘 하루 이창 띄우지 않음.</p>
    </div>
    <p></p>
    <hr />
    <p></p>
    <h1>Website Title</h1>
  </body>
</html>
