<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      .container {
        padding: 20px;
      }
      h4 {
        margin-bottom: 10px;
      }
      .rdoGrp {
        display: flex;
        align-items: center;
        height: 30px;
      }

      input[type="radio"] {
        width: 20px;
        height: 20px;
      }
      .rdoGrp span {
        margin-left: 5px;
        margin-right: 20px;
      }
      button {
        background-color: #db2828;
        color: white;
        cursor: pointer;
        font-size: 14px;
        border-radius: 3px;
        padding: 6px 12px;
        border: 0;
        font-family: inherit;
        outline: 0;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>성별을 선택하세요</h4>
      <form id="frm" name="frm">
        <div class="rdoGrp">
          <input type="radio" name="gender" value="1" /><span>남자</span>
          <!-- checked를 넣어주면 체크되어있음. -->
          <input type="radio" name="gender" value="2" /><span>여자</span>
          <!-- name 값을 동일하게 사용해야한다.
        동일하지 않으면 두개 다 선택이 가능해짐 -->
        </div>
        <button>선택완료</button>
      </form>
    </div>
    <script>
      function radioValidate() {
        // alert("ok");
        //alert(document.getElementsByName("gender").length); gender name이 2개라고뜸
        let isChecked = ""; // checked(true), 아니면 false
        for (let i = 0; i < document.getElementsByName("gender").length; i++) {
          if (document.frm.gender[i].checked) {
            isChecked = document.frm.gender[i].value;
          }
        }
        if (isChecked === "") {
          alert("성별을 선택하세요");
          return false;
        } else {
          //alert(isChecked); //체크용
          alert("성별이 선택 되었습니다");
          return true;
        }
      }

      document.getElementById("frm").addEventListener("submit", (e) => {
        e.preventDefault(); // 페이지 전환 X
        radioValidate();
      });
    </script>
  </body>
</html>
