<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      .container {
        padding: 20px;
      }
      .agree {
        width: 100%;
        height: 300px;
        background-color: #f1f1f1;
        border: 1px solid #c1c1c1;
        padding: 10px;
      }
      h4 {
        margin-bottom: 10px;
      }
      .chkGrp {
        display: flex;
        align-items: center;
        height: 30px;
      }
      .rdoGrp span {
        margin-left: 5px;
        margin-right: 20px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      button {
        background-color: #db2828;
        color: white;
        cursor: pointer;
        font-size: 14px;
        border-radius: 3px;
        padding: 6px 12px;
        border: 0;
        font-family: inherit;
        outline: 0;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="agree">상기 내용은 본 웹사이트를 이용할 때...</div>
      <h4>위 내용에 동의하십니까?</h4>
      <form id="frm" name="frm">
        <div class="chkGrp">
          <input type="checkbox" id="agreㅋe" /><span>동의합니다</span>
        </div>
        <button>선택완료</button>
      </form>
    </div>

    <script>
      function checkboxValidate() {
        //alert("ok");
        if (!document.getElementById("agree").checked) {
          //안적으면 true document앞에 !붙이면 false
          alert("동의하셔야 회원가입이 가능합니다");
          return false;
        } else {
          alert("약관에 동의하셨습니다.\n회원가입을 진행합니다.");
          location.href = "https://nid.naver.com/nidlogin.login";
        }
      }

      document.getElementById("frm").addEventListener("submit", (e) => {
        e.preventDefault(); // 페이지 전환 X
        checkboxValidate();
      });
    </script>
  </body>
</html>
