<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다중셀렉트</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      .container {
        padding: 20px;
      }
      .agree {
        width: 100%;
        height: 300px;
        background-color: #f1f1f1;
        border: 1px solid #c1c1c1;
        padding: 10px;
      }
      h4 {
        margin-bottom: 10px;
      }
      h5 {
        background-color: #eee;
      }
      .chk {
        display: flex;
        align-items: center;
        height: 50px;
      }
      .chk span {
        margin-left: 5px;
        margin-right: 20px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      button {
        background-color: #db2828;
        color: white;
        cursor: pointer;
        font-size: 14px;
        border-radius: 3px;
        padding: 6px 12px;
        border: 0;
        font-family: inherit;
        outline: 0;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- pk : primary key = index = 유일하게 나?를 구분해주는.. -->
    <!-- (for 디비 안에 개수 반복) -->
    <div class="container">
      <h4>선택한 게시물을 삭제합니다(전체 또는 여러개)</h4>
      <h5>
        <input type="checkbox" onClick="selectAll(this);" /><span
          >전체선택</span
        >
      </h5>
      <form id="frm">
        <div class="chk">
          <input type="checkbox" name="delete[]" value="5" /><span
            >5번째 게시물 입니다.</span
          >
        </div>
        <div class="chk">
          <input type="checkbox" name="delete[]" value="4" /><span
            >4번째 게시물 입니다.</span
          >
        </div>
        <div class="chk">
          <input type="checkbox" name="delete[]" value="3" /><span
            >3번째 게시물 입니다.</span
          >
        </div>
        <div class="chk">
          <input type="checkbox" name="delete[]" value="2" /><span
            >2번째 게시물 입니다.</span
          >
        </div>
        <div class="chk">
          <input type="checkbox" name="delete[]" value="1" /><span
            >1번째 게시물 입니다.</span
          >
        </div>

        <button>선택한 내용을 삭제합니다.</button>
      </form>
    </div>
    <script>
      //delete[] : 1개 이상 삭제할때
      function multiCheckboxValidate() {
        ///alert("ok");
        let chk = document.querySelector("input[name='delete[]']:checked");
        if (!chk) {
          alert("삭제할 게시물을 선택해 주세요");
          return false;
        } else {
          alert("선택한 게시물을 삭제합니다.");
          location.href = "delete.do"; // 그냥 해본거 이줄은.
          return true;
        }
      }
      // 파라미터를 변수로 받는다.
      // this는 내가 선택한 개수만큼의 그 것. 을 의미
      function selectAll(selectAll) {
        let arrays = document.querySelectorAll("input[name='delete[]']");
        //배열명.forEach(별명 => {});
        arrays.forEach((array) => {
          array.checked = selectAll.checked;
        });
      }

      document.getElementById("frm").addEventListener("submit", (e) => {
        e.preventDefault(); // 페이지 전환 X
        multiCheckboxValidate();
      });
    </script>
  </body>
</html>
