<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid04</title>
    <style>
      .container {
        max-width: 1440px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .container div {
        border-radius: 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
        padding: 20px;
      }
      .item1 {
        background-color: lightblue;
        grid-column: 1/3;
      }
      .item2 {
        background-color: lightcoral;
      }
      .item3 {
        background-color: lightgoldenrodyellow;
        grid-row: 1/3;
        grid-column: 4;
        /*4번째 칸을 혼자서 사용한다.*/
      }
      .item4 {
        background-color: lightslategray;
      }
      .item5 {
        background-color: lightsteelblue;
        grid-column: 2/4;
      }
      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
        .item1 {
          grid-column: 1;
          /* pc화면에서 병합한 div인데, 태블릿, 모바일 화면에서는 혼자 한줄 먹게 하려면. */
        }
        .item3 {
          grid-column: 1;
        }
        .item5 {
          grid-column: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
        perferendis veritatis earum quod provident aut eaque delectus repellat
        est incidunt.
      </div>
      <div class="item2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eveniet.
      </div>
      <div class="item3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae
        temporibus expedita aliquid facilis doloribus?
      </div>
      <div class="item4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, saepe
        nemo. Optio doloremque magnam totam, aliquid atque quod tempore ex!
      </div>
      <div class="item5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam
        voluptatibus neque eos harum quis voluptate exercitationem voluptatum
        vero quia, aspernatur veniam vitae ipsum! Sed!
      </div>
    </div>
  </body>
</html>
