<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        background-color: gray;
      }
      .container {
        max-width: 960px; /*줄였을때 스크롤바 안생기게 해주세요 정도로 이해*/
        margin: 0 auto;

        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; 를 밑문장과 같이 */
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .item {
        background-color: steelblue;
        color: white;
        font-size: 20px;
        padding: 20px;
        border: 1px solid white;
      }
      .item:first-child {
        grid-column: 1/3; /* 1(시작)에서 3(끝점)까지 연결 - 검사 항목에서 볼수있음*/
        /* grid-column-start: 1;
        grid-column-end: 3; 이렇게도 가능함 위에 방법이 더 좋음 */
      }
      .item:nth-child(3) {
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
        consequatur iusto sed ad dolores mollitia pariatur nam! Vero eveniet qui
        perspiciatis quo ratione officia, numquam tempora provident, ut
        consequatur vel.
      </div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
    </div>
  </body>
</html>
