<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1150px;
        margin: 10px auto;
        display: grid;
        row-gap: 10px;
      }
      header {
        background-color: steelblue;
        height: 150px;
        padding: 20px;
      }
      main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      main div {
      }
      .box1 {
        background-color: lightblue;
        grid-column: 1/4;
        grid-row: 1/4;
      }
      .box2 {
        background-color: lightpink;
      }
      .box3 {
        background-color: lightgoldenrodyellow;
      }
      .box4 {
        background-color: lightcoral;
      }
      section {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
      }
      section div {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
      </main>
      <section>
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ex
          nulla rerum sequi? Repellat fuga eius odio pariatur illo quam.
        </div>
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ex
          nulla rerum sequi? Repellat fuga eius odio pariatur illo quam.
        </div>
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ex
          nulla rerum sequi? Repellat fuga eius odio pariatur illo quam.
        </div>
      </section>
    </div>
  </body>
</html>
