<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* PC style*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      .title {
        width: 90%;
        margin: 10px auto;
        text-align: center;
        padding: 40px 0px;
      }
      .title h3 {
        font-size: 35px;
        margin-bottom: 25px;
      }
      section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin: 50px auto;
      }
      .card {
        width: 100%;
        margin: 0 10px;
      }
      .card img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .card h4,
      .card p {
        width: 100%;
        margin: 10px 0px;
      }
      .card h4 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h3>Our Interior</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus
        esse ex libero neque vel!
      </p>
    </div>

    <section>
      <div class="card">
        <img src="./images/room1.jpg" alt=" " />

        <h4>Room Interior1</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          odio tenetur magni alias ad totam culpa in expedita illo modi.
        </p>
      </div>
      <div class="card">
        <img src="./images/room2.jpg" alt=" " />

        <h4>Room Interior2</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          odio tenetur magni alias ad totam culpa in expedita illo modi.
        </p>
      </div>
      <div class="card">
        <img src="./images/room3.jpg" alt=" " />

        <h4>Room Interior3</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          odio tenetur magni alias ad totam culpa in expedita illo modi.
        </p>
      </div>
    </section>
  </body>
</html>
