<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kristi&display=swap"
      rel="stylesheet"
    />
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      select,
      button,
      input {
        border: 0;
        outline: 0;
        background-color: transparent;
        cursor: pointer;
      }
      /* reset end */

      .hero_img {
        background-image: url(./images/spa2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      .navbar {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 20px;
      }
      .menu
      
      .hero-title-wrap {
        width: 1200px;
        height: 400px;

        background-color: transparent;
        color: white;
        display: flex;
        justify-content: center;
        position: absolute;
        top: calc(50% - 200px);
        left: calc(50% - 600px);
      }
      .hero-title {
        font-size: 150px;
        font-family: "Kristi", cursive;
        text-align: center;
        line-height: 400px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="hero_img">
      <nav class="navbar">
        <div class="logo">tasty</div>
        <ul class="menu">
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>        
      </nav>

      <div class="hero-title-wrap">
        <div class="hero-title">
          <span>delicious italian food</span>
        </div>
      </div>
    </div>
  </body>
</html>
