<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가로세로정렬 : flex - position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* 넓이, 높이가 무조건 100% */
        background-color: rgb(185, 157, 240);
      }
      .login-box-wrap {
        display: flex;
        justify-content: center;
        /* margin : 0 auto; 랑 같은?.! */
        align-items: center;
        height: 100vh;
        /* vh = viewport 사용자가 보고 있는 화면 크기 
        => 디바이스 높이에 맞게 무조건 세로로 채우기*/
      }
      .login-box {
        background-color: white;
        /* display: inline-block; */
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="login-box-wrap">
      <div class="login-box">로그인 정보</div>
    </div>
  </body>
</html>
