<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home > Our Facilities</title>
    <link
      rel="shortcut icon"
      href="./images/favicon/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .title {
        /* background-color: rgb(255, 176, 176); */
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
      }
      .title h3 {
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 30px;
      }
      .title p {
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.7);
      }
      .content {
        /* background-color: rgb(176, 176, 255); */
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .content-box {
        width: 32.5%;
      }
      .content-box-img {
        overflow: hidden;
      }
      .content-box-img img {
        width: 100%;
      }
      .content-box-img img:hover {
        transform: scale(1.2);
        transition: 0.1s;
        /* 부드럽게 처리 - 속도s */
        cursor: pointer;
      }
      .content-box-text h4 {
        margin: 10px 0px;
        text-transform: uppercase;
        font-weight: 700;
      }
      .content-box-text p {
        /* color: gray; */
        color: rgba(0, 0, 0, 0.7);
      }
      /* media query mobile css : 500px */
      @media (max-width: 500px) {
        .title {
          width: 100%;
          padding-top: 30px;
          /* width: 80%;
          min-width: 500px;
          이렇게도 써도 된다고함  */
          padding-bottom: 10px;
          text-align: center;
        }
        .title h3 {
          font-size: 20px;
          text-transform: capitalize;
          margin-bottom: 20px;
        }
        .title p {
          margin-bottom: 20px;
          color: rgba(0, 0, 0, 0.7);
        }
        .content {
          width: 95%;
          /* width: 80%;
          min-width: 500px;
          이렇게도 써도 된다고함  */
          margin: 0 auto;
          display: flex;
          flex-direction: column;
        }
        .content-box {
          width: 100%;
          margin-bottom: 40px;
        }
        .content-box-img img {
          width: 100%;
        }
        .content-box-text {
          padding: 0 10px;
        }
        .content-box-text h4 {
          margin: 0;
          text-transform: uppercase;
          font-weight: 700;
        }
        .content-box-text p {
          /* color: gray; */
          color: rgba(0, 0, 0, 0.7);
        }
      }
      /* media query mobile css : 500px end*/
    </style>
  </head>
  <body>
    <section>
      <div class="title">
        <h3>Our facilities</h3>
        <p>
          The GNU General Public License is a free, copyleft license for
          software and other kinds of works. <br />The licenses for most
          software and other practical works are designed to take away your
          freedom to share and change the works.
        </p>
      </div>
      <div class="content">
        <div class="content-box">
          <div class="content-box-img">
            <a href="https://inthecloset.kr/" target="_blank">
              <img src="./images/fashion1-1.jpg" alt=""
            /></a>
          </div>
          <div class="content-box-text">
            <h4>Would Class Library</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              deserunt.
            </p>
          </div>
        </div>
        <div class="content-box">
          <div class="content-box-img">
            <a href="https://with-hawa.com/" target="_blank">
              <img src="./images/fashion2-1.jpg" alt="" />
            </a>
          </div>

          <div class="content-box-text">
            <h4>Would Class Library</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              deserunt.
            </p>
          </div>
        </div>
        <div class="content-box">
          <div class="content-box-img">
            <img src="./images/fashion4.jpg" alt="" />
          </div>

          <div class="content-box-text">
            <h4>Would Class Library</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              deserunt.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
